{
  "name": "backendstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "hbs": "^4.2.0",
    "mongoose": "^6.2.9",
    "mongosh": "^1.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
